.spago/aff/v7.1.0/src/**/*.purs
.spago/aff-promise/v4.0.0/src/**/*.purs
.spago/affjax/v13.0.0/src/**/*.purs
.spago/affjax-web/v1.0.0/src/**/*.purs
.spago/argonaut-codecs/v9.1.0/src/**/*.purs
.spago/argonaut-core/v7.0.0/src/**/*.purs
.spago/arraybuffer-types/v3.0.2/src/**/*.purs
.spago/arrays/v7.3.0/src/**/*.purs
.spago/avar/v5.0.0/src/**/*.purs
.spago/bifunctors/v6.0.0/src/**/*.purs
.spago/catenable-lists/v7.0.0/src/**/*.purs
.spago/console/v6.1.0/src/**/*.purs
.spago/const/v6.0.0/src/**/*.purs
.spago/contravariant/v6.0.0/src/**/*.purs
.spago/control/v6.0.0/src/**/*.purs
.spago/datetime/v6.1.0/src/**/*.purs
.spago/distributive/v6.0.0/src/**/*.purs
.spago/dom-indexed/v12.0.0/src/**/*.purs
.spago/effect/v4.0.0/src/**/*.purs
.spago/either/v6.1.0/src/**/*.purs
.spago/enums/v6.0.1/src/**/*.purs
.spago/exceptions/v6.0.0/src/**/*.purs
.spago/exists/v6.0.0/src/**/*.purs
.spago/foldable-traversable/v6.0.0/src/**/*.purs
.spago/foreign/v7.0.0/src/**/*.purs
.spago/foreign-object/v4.1.0/src/**/*.purs
.spago/fork/v6.0.0/src/**/*.purs
.spago/form-urlencoded/v7.0.0/src/**/*.purs
.spago/free/v7.1.0/src/**/*.purs
.spago/freeap/v7.0.0/src/**/*.purs
.spago/functions/v6.0.0/src/**/*.purs
.spago/functors/v5.0.0/src/**/*.purs
.spago/gen/v4.0.0/src/**/*.purs
.spago/halogen/v7.0.0/src/**/*.purs
.spago/halogen-subscriptions/v2.0.0/src/**/*.purs
.spago/halogen-svg-elems/v8.0.0/src/**/*.purs
.spago/halogen-vdom/v8.0.0/src/**/*.purs
.spago/http-methods/v6.0.0/src/**/*.purs
.spago/identity/v6.0.0/src/**/*.purs
.spago/integers/v6.0.0/src/**/*.purs
.spago/invariant/v6.0.0/src/**/*.purs
.spago/js-date/v8.0.0/src/**/*.purs
.spago/js-promise/v1.0.0/src/**/*.purs
.spago/js-uri/v3.1.0/src/**/*.purs
.spago/lazy/v6.0.0/src/**/*.purs
.spago/lists/v7.0.0/src/**/*.purs
.spago/maybe/v6.0.0/src/**/*.purs
.spago/media-types/v6.0.0/src/**/*.purs
.spago/newtype/v5.0.0/src/**/*.purs
.spago/nonempty/v7.0.0/src/**/*.purs
.spago/now/v6.0.0/src/**/*.purs
.spago/nullable/v6.0.0/src/**/*.purs
.spago/numbers/v9.0.1/src/**/*.purs
.spago/ordered-collections/v3.2.0/src/**/*.purs
.spago/orders/v6.0.0/src/**/*.purs
.spago/parallel/v7.0.0/src/**/*.purs
.spago/partial/v4.0.0/src/**/*.purs
.spago/prelude/v6.0.1/src/**/*.purs
.spago/profunctor/v6.0.1/src/**/*.purs
.spago/record/v4.0.0/src/**/*.purs
.spago/refs/v6.0.0/src/**/*.purs
.spago/safe-coerce/v2.0.0/src/**/*.purs
.spago/st/v6.2.0/src/**/*.purs
.spago/strings/v6.0.1/src/**/*.purs
.spago/tailrec/v6.1.0/src/**/*.purs
.spago/transformers/v6.0.0/src/**/*.purs
.spago/tuples/v7.0.0/src/**/*.purs
.spago/type-equality/v4.0.1/src/**/*.purs
.spago/typelevel-prelude/v7.0.0/src/**/*.purs
.spago/unfoldable/v6.0.0/src/**/*.purs
.spago/unsafe-coerce/v6.0.0/src/**/*.purs
.spago/unsafe-reference/v5.0.0/src/**/*.purs
.spago/web-clipboard/v5.0.0/src/**/*.purs
.spago/web-dom/v6.0.0/src/**/*.purs
.spago/web-events/v4.0.0/src/**/*.purs
.spago/web-file/v4.0.0/src/**/*.purs
.spago/web-html/v4.1.0/src/**/*.purs
.spago/web-pointerevents/v2.0.0/src/**/*.purs
.spago/web-storage/v5.0.0/src/**/*.purs
.spago/web-touchevents/v4.0.0/src/**/*.purs
.spago/web-uievents/v5.0.0/src/**/*.purs
.spago/web-xhr/v5.0.1/src/**/*.purs
src/**/*.purs
